# npm i express cors dotenv nodemon jsonwebtoken mongoose bcryptjs nodemailer cookie-parser cloudinary multer

PORT=''
FRONTEND_URL=''

MONGODB_URI = ''
DB_NAME=''


CLOUDINARY_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_SECRET_KEY = '' 

JWT_SECRET=''
NODE_ENV=''

SMTP_USER=''
SMTP_PASS=''
SENDER_EMAIL=''
